<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border-top: 5px solid green;
            background-color: white;
        }

        #cabecera {
            margin: 20px 30px;
            gap: 20px;
            display: flex;
            color: green;
            font-size: medium;
            text-align: center;
        }

img {
    padding: 10px;
}

        #cabecera2{
            
            display: flex;
            flex-direction: row;
            gap: 20px;
            font-size: small;
        }

        hr {
            border: 1px solid rgb(235, 234, 234);
        }
    </style>
</head>

<body>
    <div id="cabecera">
        <div>Aspirantes</div>
        <div>Estudiantes</div>
        <div>Egresados</div>
        <div>Docentes</div>
        <div>Administrativos</div>
        <div>Bienestar</div>
        <div>Campus Virtual</div>
        <div>Academusoft</div>
        <div>Centro de Idiomas</div>
        <div>Biblioteca</div>
        <div>Pagos en línea</div>
        <div>Gov.co</div>
        <div>Transparencia</div>
    </div>
    <hr>
    <div>
       
    </div>
    <div id="cabecera2">
         <img src="Imagenes/university_mobile_logo_retina1.png" width="22%">
        <p>INSTITUCIONAL</p>
        <p>ACADEMIA</p>
        <p>INVESTIGACIÓN</p>
        <p>EXTENSIÓN</p>
        <p>ADMISIONES</p>
        <p>INTERNACIONALIZACIÓN</p>
    </div>
    <div>
        <img src="Imagenes/Slide-Bienvenido-2025-2.png" width="100%">
    </div>
</body>

</html>